{
    "extends": ["stylelint-config-standard", "stylelint-config-recess-order"],
    "rules": {
        "selector-class-pattern": "^([a-zA-Z][a-zA-Z0-9-]*)((__([a-zA-Z][a-zA-Z-]?)*)*((--([a-zA-Z][a-zA-Z-]*))?)*)*$"
    }
}
